{
  "name": "zkjson",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha",
    "compile": "cd circom && sh compile.sh"
  },
  "dependencies": {
    "chai": "^4",
    "mocha": "^10.2.0"
  }
}
